# Backend database
DATABASE_URL=

# Auth/JWT
JWT_SECRET=

# JEB API
JEB_GROUP_TOKEN=

# Email
EMAIL_FROM=
# Format: smtp://user:pass@smtp.example.com:587
SMTP_URL=

# S3
PUBLIC_BASE_URL=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
