name: Go checker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    name: build and test
    runs-on: ubuntu-latest

    steps:
      - name: checkout code/
        uses: actions/checkout@v5

      - name: set up go
        uses: actions/setup-go@v5
        with:
          go-version: stable

      - name: install dependencies
        working-directory: backend
        run: go mod download

      - name: verify dependencies
        working-directory: backend
        run: go mod verify

      - name: build
        working-directory: backend
        run: go build ./...

      - name: run vet
        working-directory: backend
        run: go vet ./...

      - name: install staticcheck
        working-directory: backend
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: run staticcheck
        working-directory: backend
        run: staticcheck ./...

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1

      - name: run fmt
        working-directory: backend
        run: go fmt ./...

      - name: Test with coverage
        run: go test -race -coverprofile=coverage.txt -covermode=atomic ./...

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: Epitech-2nd-Year-Projects/survivor-seminar